services:
  emiweb:
    build:
      context: ./
      network: host
    environment:
      - "EMIWEB__SERVER__HOST=${EMIWEB__SERVER__HOST:-0.0.0.0}"
      - "EMIWEB__SERVER__PORT=${EMIWEB__SERVER__PORT:-13000}"
      - "EMIWEB__EVENTS__WINDOW=${EMIWEB__EVENTS__WINDOW:-PT1H}"
      - "EMIWEB__EMISHOWS__HTTP__URL=${EMIWEB__EMISHOWS__HTTP__URL:-http://localhost:35000}"
      - "EMIWEB__EMISTREAM__HTTP__URL=${EMIWEB__EMISTREAM__HTTP__URL:-http://localhost:10000}"
      - "EMIWEB__EMISTREAM__SRT__HOST=${EMIWEB__EMISTREAM__SRT__HOST:-localhost}"
      - "EMIWEB__EMISTREAM__SRT__PORT=${EMIWEB__EMISTREAM__SRT__PORT:-10000}"
      - "EMIWEB__EMIPASS__HTTP__URL=${EMIWEB__EMIPASS__HTTP__URL:-http://localhost:11000}"
      - "EMIWEB__EMIPASS__WHIP__URL=${EMIWEB__EMIPASS__WHIP__URL:-http://localhost:11001}"
    network_mode: host
