services:
  emiweb:
    build:
      context: ./
      network: host
    environment:
      - "EMIWEB__SERVER__HOST=${EMIWEB__SERVER__HOST:-0.0.0.0}"
      - "EMIWEB__SERVER__PORT=${EMIWEB__SERVER__PORT:-13000}"
      - "EMIWEB__EVENTS__WINDOW=${EMIWEB__EVENTS__WINDOW:-PT1H}"
      - "EMIWEB__EMISHOWS__HTTP__SCHEME=${EMIWEB__EMISHOWS__HTTP__SCHEME:-http}"
      - "EMIWEB__EMISHOWS__HTTP__HOST=${EMIWEB__EMISHOWS__HTTP__HOST:-localhost}"
      - "EMIWEB__EMISHOWS__HTTP__PORT=${EMIWEB__EMISHOWS__HTTP__PORT:-35000}"
      - "EMIWEB__EMISHOWS__HTTP__PATH=${EMIWEB__EMISHOWS__HTTP__PATH:-}"
      - "EMIWEB__EMISTREAM__HTTP__SCHEME=${EMIWEB__EMISTREAM__HTTP__SCHEME:-http}"
      - "EMIWEB__EMISTREAM__HTTP__HOST=${EMIWEB__EMISTREAM__HTTP__HOST:-localhost}"
      - "EMIWEB__EMISTREAM__HTTP__PORT=${EMIWEB__EMISTREAM__HTTP__PORT:-10000}"
      - "EMIWEB__EMISTREAM__HTTP__PATH=${EMIWEB__EMISTREAM__HTTP__PATH:-}"
      - "EMIWEB__EMISTREAM__SRT__HOST=${EMIWEB__EMISTREAM__SRT__HOST:-localhost}"
      - "EMIWEB__EMISTREAM__SRT__PORT=${EMIWEB__EMISTREAM__SRT__PORT:-10000}"
      - "EMIWEB__EMIPASS__HTTP__SCHEME=${EMIWEB__EMIPASS__HTTP__SCHEME:-http}"
      - "EMIWEB__EMIPASS__HTTP__HOST=${EMIWEB__EMIPASS__HTTP__HOST:-localhost}"
      - "EMIWEB__EMIPASS__HTTP__PORT=${EMIWEB__EMIPASS__HTTP__PORT:-11000}"
      - "EMIWEB__EMIPASS__HTTP__PATH=${EMIWEB__EMIPASS__HTTP__PATH:-}"
      - "EMIWEB__EMIPASS__WHIP__SCHEME=${EMIWEB__EMIPASS__WHIP__SCHEME:-http}"
      - "EMIWEB__EMIPASS__WHIP__HOST=${EMIWEB__EMIPASS__WHIP__HOST:-localhost}"
      - "EMIWEB__EMIPASS__WHIP__PORT=${EMIWEB__EMIPASS__WHIP__PORT:-11001}"
      - "EMIWEB__EMIPASS__WHIP__PATH=${EMIWEB__EMIPASS__WHIP__PATH:-}"
    network_mode: host
